# Create the volume 

docker volume create my-volume

========================================================================
#Check the volume 
docker volume ls
========================================================================
#Check the volume mounted path and more info
docker volume inspect my-volume
========================================================================
#How to delete the volume 
docker volume rm -f my-volume
========================================================================
#Delete he untags/unused volume 
docker volume prune
========================================================================
# mount the created volume to container path
docker run -it --mount source=my-volume,target=/mnt/data ubuntu

========================================================================
#Create the volume and mount same time
# docker run -it -v hostpath:containerPath 
#Host path should be present 
# container Path 

docker run -it -v ./ajinkya:/app/ container_name ubuntu

========================================================================
#How to mount the volume path (it will create the folder and volume mount to the path)
# if relative host mount path data updated the container path data auto updatded because of volume mount
docker run -it --rm --mount type=bind,source="${PWD}"/my-data,destination=/my-data ubuntu

========================================================================